STACK_SSL_CERTIFICATION_ARN=arn:aws:acm:us-east-1:480497118654:certificate/76d54ba6-e763-4d6c-8b53-ad5798c076e5
SUB_DOMAIN_NAME=garrett-backup-app
DOMAIN_NAME=highwaythreesolutions.com
BASE_URL=https://garrett-backup.highwaythreesolutions.com
SKIP_PREFLIGHT_CHECK=true
CDK_DEBUG=true