- pipe: atlassian/aws-sam-deploy:0.3.3
  variables:
    AWS_DEFAULT_REGION: '<string>' # Optional if already defined in the context.
    S3_BUCKET: '<string>'
    STACK_NAME: '<string>'
    # CAPABILITIES: '<array>' # Optional.
    SAM_TEMPLATE: '<string>' # Optional.
    # CFN_TEMPLATE: '<string>' # Optional.
    # TEMPLATE: '<string>' # Optional.
    # COMMAND: '<string>' # Optional.
    # STACK_PARAMETERS: '<json>' # Optional.
    # WAIT: '<boolean>' # Optional.
    # WAIT_INTERVAL: '<integer>' # Optional.
    # DEBUG: '<boolean>' # Optional.
