SESSION_SECRET=SuperSecretSauce
AWS_DEFAULT_REGION=us-west-2
AWS_PROFILE=localstack
TEMPLATE_FILE=_cloud-backup-api/graph-sam-deploy/package.yaml
S3_BUCKET_NAME_FOR_SAM_PACKAGE=cba-local
CFN_STACK_NAME=sam-localstack-dev
STAGE=dev

